# Spring_Todo

./: pom.xml
src/main/java/com/example/spring_todo/: SpringTodoApplication.java
src/main/java/com/example/spring_todo/Component/: Todoform.java
src/main/java/com/example/spring_todo/Controller/: TodoController.java
src/main/java/com/example/spring_todo/DTO/: TodoDTOConverter.java
src/main/java/com/example/spring_todo/Repositorys/: TodoRepository.java
src/main/java/com/example/spring_todo/Services/: TodoService.java
src/main/java/com/example/spring_todo/entities/: Todo.java
src/main/java/com/example/spring_todo/views/: Route.java  TodoView.java  manageTodoView.java
src/main/resources/static/: Todo.css  Todo.js
src/main/resources/templates/: NewTodoForm.html  Todo.html
src/test/java/com/example/spring_todo/: SpringTodoApplicationTests.java
